Talabat.Infrastructure.Persistence/_Data/DataSeeds/products.json (before)
[
  {
    "Id": 0,
    "Name": "Double Caramel Frappuccino",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 200,
    "PictureUrl": "images/products/double-caramel-frappuccino.png",
    "CategoryId": 1,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "White Chocolate Mocha Frappuccino",
    "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
    "Price": 150,
    "PictureUrl": "images/products/white-chocolate-mocha-frappuccino.png",
    "CategoryId": 1,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Iced Cafe Latte",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 180,
    "PictureUrl": "images/products/iced-cafe-latte.png",
    "CategoryId": 2,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "White Chocolate Mocha",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 300,
    "PictureUrl": "images/products/white-chocolate-mocha.png",
    "CategoryId": 3,
    "BrandId": 2,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Iced Caramel Macchiato",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 250,
    "PictureUrl": "images/products/iced-caramel-macchiato.png",
    "CategoryId": 4,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Hot Caramel Macchiato",
    "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
    "Price": 120,
    "PictureUrl": "images/products/hot-caramel-macchiato.png",
    "CategoryId": 4,
    "BrandId": 5,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Iced Matcha Latte",
    "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 10,
    "PictureUrl": "images/products/iced-matcha-latte.png",
    "CategoryId": 5,
    "BrandId": 2,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Honey Cake",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 8,
    "PictureUrl": "images/products/honey-cake.png",
    "CategoryId": 6,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Blueberry Cheesecake",
    "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 15,
    "PictureUrl": "images/products/blueberry-cheesecake.png",
    "CategoryId": 6,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Glazed Donuts",
    "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
    "Price": 18,
    "PictureUrl": "images/products/glazed-donuts.png",
    "CategoryId": 7,
    "BrandId": 3,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Greek Salad",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 15,
    "PictureUrl": "images/products/greek-salad.png",
    "CategoryId": 7,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Iced Black Tea Lemonade",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
    "Price": 16,
    "PictureUrl": "images/products/iced-black-tea-lemonade.png",
    "CategoryId": 4,
    "BrandId": 4,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Iced London Fog Tea Latte",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 14,
    "PictureUrl": "images/products/iced-london-fog-tea-latte.png",
    "CategoryId": 4,
    "BrandId": 4,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Turkey Bacon, Cheddar & Egg White Sandwich",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 250,
    "PictureUrl": "images/products/turkey-bacon-cheddar-and-egg-white-sandwich.png",
    "CategoryId": 3,
    "BrandId": 6,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Iced Matcha",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 189.99,
    "PictureUrl": "images/products/iced-matcha.png",
    "CategoryId": 3,
    "BrandId": 2,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Double-Smoked Bacon, Cheddar & Egg Sandwich",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 199.99,
    "PictureUrl": "images/products/double-smoked-bacon-cheddar-and-egg-sandwich.png",
    "CategoryId": 3,
    "BrandId": 2,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Iced Chai Tea Latte with Oleato Golden Foam",
    "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
    "Price": 150,
    "PictureUrl": "images/products/iced-chai-tea-latte-with-oleato-golden-foam.png",
    "CategoryId": 3,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Dragon Drink® Starbucks Refreshers® Beverage with Oleato Golden Foam",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 180,
    "PictureUrl": "images/products/dragon-drink-starbucks-refreshers-beverage-with-oleato-golden-foam.png",
    "CategoryId": 3,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  }
]

Talabat.Infrastructure.Persistence/_Data/DataSeeds/products.json (after)
[
  {
    "Id": 0,
    "Name": "Double Caramel Frappuccino",
    "NormalizedName": "SFWDOUBLE CARAMEL FRAPPUCCINO",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 200,
    "PictureUrl": "images/products/double-caramel-frappuccino.png",
    "CategoryId": 1,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "White Chocolate Mocha Frappuccino",
    "NormalizedName": "WHITE CHOCOLATE MOCHA FRAPPUCCINO",
    "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
    "Price": 150,
    "PictureUrl": "images/products/white-chocolate-mocha-frappuccino.png",
    "CategoryId": 1,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Iced Cafe Latte",
    "NormalizedName": "ICED CAFE LATTE",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 180,
    "PictureUrl": "images/products/iced-cafe-latte.png",
    "CategoryId": 2,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "White Chocolate Mocha",
    "NormalizedName": "WHITE CHOCOLATE MOCHA",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 300,
    "PictureUrl": "images/products/white-chocolate-mocha.png",
    "CategoryId": 3,
    "BrandId": 2,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Iced Caramel Macchiato",
    "NormalizedName": "ICED CARAMEL MACCHIATO",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 250,
    "PictureUrl": "images/products/iced-caramel-macchiato.png",
    "CategoryId": 4,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Hot Caramel Macchiato",
    "NormalizedName": "HOT CARAMEL MACCHIATO",
    "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
    "Price": 120,
    "PictureUrl": "images/products/hot-caramel-macchiato.png",
    "CategoryId": 4,
    "BrandId": 5,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Iced Matcha Latte",
    "NormalizedName": "ICED MATCHA LATTE",
    "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 10,
    "PictureUrl": "images/products/iced-matcha-latte.png",
    "CategoryId": 5,
    "BrandId": 2,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Honey Cake",
    "NormalizedName": "HONEY CAKE",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 8,
    "PictureUrl": "images/products/honey-cake.png",
    "CategoryId": 6,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Blueberry Cheesecake",
    "NormalizedName": "BLUEBERRY CHEESECAKE",
    "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 15,
    "PictureUrl": "images/products/blueberry-cheesecake.png",
    "CategoryId": 6,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Glazed Donuts",
    "NormalizedName": "GLAZED DONUTS",
    "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
    "Price": 18,
    "PictureUrl": "images/products/glazed-donuts.png",
    "CategoryId": 7,
    "BrandId": 3,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Greek Salad",
    "NormalizedName": "GREEK SALAD",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 15,
    "PictureUrl": "images/products/greek-salad.png",
    "CategoryId": 7,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Iced Black Tea Lemonade",
    "NormalizedName": "ICED BLACK TEA LEMONADE",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
    "Price": 16,
    "PictureUrl": "images/products/iced-black-tea-lemonade.png",
    "CategoryId": 4,
    "BrandId": 4,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Iced London Fog Tea Latte",
    "NormalizedName": "ICED LONDON FOG TEA LATTE",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 14,
    "PictureUrl": "images/products/iced-london-fog-tea-latte.png",
    "CategoryId": 4,
    "BrandId": 4,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Turkey Bacon, Cheddar & Egg White Sandwich",
    "NormalizedName": "TURKEY BACON, CHEDDAR & EGG WHITE SANDWICH",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 250,
    "PictureUrl": "images/products/turkey-bacon-cheddar-and-egg-white-sandwich.png",
    "CategoryId": 3,
    "BrandId": 6,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Iced Matcha",
    "NormalizedName": "ICED MATCHA",
    "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
    "Price": 189.99,
    "PictureUrl": "images/products/iced-matcha.png",
    "CategoryId": 3,
    "BrandId": 2,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Double-Smoked Bacon, Cheddar & Egg Sandwich",
    "NormalizedName": "DOUBLE-SMOKED BACON, CHEDDAR & EGG SANDWICH",
    "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
    "Price": 199.99,
    "PictureUrl": "images/products/double-smoked-bacon-cheddar-and-egg-sandwich.png",
    "CategoryId": 3,
    "BrandId": 2,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Iced Chai Tea Latte with Oleato Golden Foam",
    "NormalizedName": "ICED CHAI TEA LATTE WITH OLEATO GOLDEN FOAM",
    "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
    "Price": 150,
    "PictureUrl": "images/products/iced-chai-tea-latte-with-oleato-golden-foam.png",
    "CategoryId": 3,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  },
  {
    "Id": 0,
    "Name": "Dragon Drink® Starbucks Refreshers® Beverage with Oleato Golden Foam",
    "NormalizedName": "DRAGON DRINK® STARBUCKS REFRESHERS® BEVERAGE WITH OLEATO GOLDEN FOAM",
    "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
    "Price": 180,
    "PictureUrl": "images/products/dragon-drink-starbucks-refreshers-beverage-with-oleato-golden-foam.png",
    "CategoryId": 3,
    "BrandId": 1,
    "CreatedBy": "1",
    "LastModifiedBy": "1"
  }
]

Talabat.Infrastructure.Persistence/_Data/DataSeeds/products.json (diff)
@@ -2,6 +2,7 @@
   {
     "Id": 0,
     "Name": "Double Caramel Frappuccino",
+    "NormalizedName": "SFWDOUBLE CARAMEL FRAPPUCCINO",
     "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 200,
     "PictureUrl": "images/products/double-caramel-frappuccino.png",
@@ -13,6 +14,7 @@
   {
     "Id": 0,
     "Name": "White Chocolate Mocha Frappuccino",
+    "NormalizedName": "WHITE CHOCOLATE MOCHA FRAPPUCCINO",
     "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
     "Price": 150,
     "PictureUrl": "images/products/white-chocolate-mocha-frappuccino.png",
@@ -24,6 +26,7 @@
   {
     "Id": 0,
     "Name": "Iced Cafe Latte",
+    "NormalizedName": "ICED CAFE LATTE",
     "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
     "Price": 180,
     "PictureUrl": "images/products/iced-cafe-latte.png",
@@ -35,6 +38,7 @@
   {
     "Id": 0,
     "Name": "White Chocolate Mocha",
+    "NormalizedName": "WHITE CHOCOLATE MOCHA",
     "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
     "Price": 300,
     "PictureUrl": "images/products/white-chocolate-mocha.png",
@@ -46,6 +50,7 @@
   {
     "Id": 0,
     "Name": "Iced Caramel Macchiato",
+    "NormalizedName": "ICED CARAMEL MACCHIATO",
     "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 250,
     "PictureUrl": "images/products/iced-caramel-macchiato.png",
@@ -57,6 +62,7 @@
   {
     "Id": 0,
     "Name": "Hot Caramel Macchiato",
+    "NormalizedName": "HOT CARAMEL MACCHIATO",
     "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
     "Price": 120,
     "PictureUrl": "images/products/hot-caramel-macchiato.png",
@@ -68,6 +74,7 @@
   {
     "Id": 0,
     "Name": "Iced Matcha Latte",
+    "NormalizedName": "ICED MATCHA LATTE",
     "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 10,
     "PictureUrl": "images/products/iced-matcha-latte.png",
@@ -79,6 +86,7 @@
   {
     "Id": 0,
     "Name": "Honey Cake",
+    "NormalizedName": "HONEY CAKE",
     "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
     "Price": 8,
     "PictureUrl": "images/products/honey-cake.png",
@@ -90,6 +98,7 @@
   {
     "Id": 0,
     "Name": "Blueberry Cheesecake",
+    "NormalizedName": "BLUEBERRY CHEESECAKE",
     "Description": "Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 15,
     "PictureUrl": "images/products/blueberry-cheesecake.png",
@@ -101,6 +110,7 @@
   {
     "Id": 0,
     "Name": "Glazed Donuts",
+    "NormalizedName": "GLAZED DONUTS",
     "Description": "Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.",
     "Price": 18,
     "PictureUrl": "images/products/glazed-donuts.png",
@@ -112,6 +122,7 @@
   {
     "Id": 0,
     "Name": "Greek Salad",
+    "NormalizedName": "GREEK SALAD",
     "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
     "Price": 15,
     "PictureUrl": "images/products/greek-salad.png",
@@ -123,6 +134,7 @@
   {
     "Id": 0,
     "Name": "Iced Black Tea Lemonade",
+    "NormalizedName": "ICED BLACK TEA LEMONADE",
     "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
     "Price": 16,
     "PictureUrl": "images/products/iced-black-tea-lemonade.png",
@@ -134,6 +146,7 @@
   {
     "Id": 0,
     "Name": "Iced London Fog Tea Latte",
+    "NormalizedName": "ICED LONDON FOG TEA LATTE",
     "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
     "Price": 14,
     "PictureUrl": "images/products/iced-london-fog-tea-latte.png",
@@ -145,6 +158,7 @@
   {
     "Id": 0,
     "Name": "Turkey Bacon, Cheddar & Egg White Sandwich",
+    "NormalizedName": "TURKEY BACON, CHEDDAR & EGG WHITE SANDWICH",
     "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
     "Price": 250,
     "PictureUrl": "images/products/turkey-bacon-cheddar-and-egg-white-sandwich.png",
@@ -156,6 +170,7 @@
   {
     "Id": 0,
     "Name": "Iced Matcha",
+    "NormalizedName": "ICED MATCHA",
     "Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna.",
     "Price": 189.99,
     "PictureUrl": "images/products/iced-matcha.png",
@@ -167,6 +182,7 @@
   {
     "Id": 0,
     "Name": "Double-Smoked Bacon, Cheddar & Egg Sandwich",
+    "NormalizedName": "DOUBLE-SMOKED BACON, CHEDDAR & EGG SANDWICH",
     "Description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.",
     "Price": 199.99,
     "PictureUrl": "images/products/double-smoked-bacon-cheddar-and-egg-sandwich.png",
@@ -178,6 +194,7 @@
   {
     "Id": 0,
     "Name": "Iced Chai Tea Latte with Oleato Golden Foam",
+    "NormalizedName": "ICED CHAI TEA LATTE WITH OLEATO GOLDEN FOAM",
     "Description": "Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.",
     "Price": 150,
     "PictureUrl": "images/products/iced-chai-tea-latte-with-oleato-golden-foam.png",
@@ -189,6 +206,7 @@
   {
     "Id": 0,
     "Name": "Dragon Drink® Starbucks Refreshers® Beverage with Oleato Golden Foam",
+    "NormalizedName": "DRAGON DRINK® STARBUCKS REFRESHERS® BEVERAGE WITH OLEATO GOLDEN FOAM",
     "Description": "Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy.",
     "Price": 180,
     "PictureUrl": "images/products/dragon-drink-starbucks-refreshers-beverage-with-oleato-golden-foam.png",
